{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 2.7576681487882544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9276197983000953,
        "y": 2.7576681487882544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.545717831649188,
        "y": 4.250612629339138
      },
      "prevControl": {
        "x": 2.545717831649188,
        "y": 3.2506126293391384
      },
      "nextControl": {
        "x": 2.545717831649188,
        "y": 3.2506126293391384
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}