{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9603178634928708,
        "y": 2.714075256721943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4185327618486276,
        "y": 2.714075256721943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9795275590551187,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.418389636779275,
        "y": 2.71
      },
      "nextControl": {
        "x": 3.5406654813309624,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.9,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}