{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 2.7101221462229406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918110597787037,
        "y": 2.7101221462229406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.935595052684769,
        "y": 4.28864943139139
      },
      "prevControl": {
        "x": 2.935595052684769,
        "y": 3.2886494313913897
      },
      "nextControl": {
        "x": 2.935595052684769,
        "y": 3.2886494313913897
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38896878505501,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 4.38896878505501,
        "y": 2.9953981616148284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}