{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.665042602812477,
        "y": 2.769252083958714
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.327995474172765,
        "y": 2.760142702103587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.615431685408824,
        "y": 2.75103332024846
      },
      "prevControl": {
        "x": 11.615431685408824,
        "y": 2.75103332024846
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}