{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9847830604752121,
        "y": 2.177142263375436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9847830604752135,
        "y": 2.177142263375436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8522063407763176,
        "y": 2.18
      },
      "prevControl": {
        "x": 2.8522063407763176,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}