{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.628605075391967,
        "y": 2.2044704089408182
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.562807398342068,
        "y": 2.26823608192671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.46057219387166,
        "y": 2.295564227492092
      },
      "prevControl": {
        "x": 11.003071097051283,
        "y": 2.240907936361328
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}